# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'AutoAddress' do
pod 'GoogleMaps'
end

target 'AutoAddressTests' do
pod 'GoogleMaps'
end

target 'AutoAddressUITests' do
pod 'GoogleMaps'
end

